@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

:root {
  --clr-primary-400: hsl(235, 24%, 19%);
  --clr-primary-500: hsl(235, 21%, 11%);

  --clr-neutral-300: hsl(236, 33%, 92%);
  --clr-neutral-400: hsl(234, 39%, 85%);
  --clr-neutral-600: hsl(234, 11%, 52%);
  --clr-neutral-700: hsl(233, 14%, 35%);
  --clr-neutral-800: hsl(237, 14%, 26%);

  --ff-primary: "Josefin Sans", sans-serif;

  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-semibold: 700;

  --fs-400: 18px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  font-size: var(--fs-400);
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-heading);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-300);
}
.container {
  width: 95%;
  max-width: 570px;
  margin-inline: auto;
}

.primary-header {
  background-color: var(--clr-neutral-700);
  background: url(./images/bg-desktop-dark.jpg);
  padding-top: 4.875rem;
  padding-bottom: 4.625rem;
}
.primary-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary-header h1 {
  color: var(--clr-neutral-300);
  font-size: 38px;
  font-weight: var(--fw-semibold);
  letter-spacing: 16px;
  text-transform: uppercase;
}
.theme-toggler-btn {
  background: none;
  border: none;
}

.form-control {
  margin-top: -2rem;
  margin-bottom: 14px;
  width: 100%;
  height: 64px;
  position: relative;
}
.todo {
  width: 100%;
  height: 100%;
  padding-left: 1rem;

  border: none;
  border-radius: 4px;
  outline: none;

  transition: outline 0.2s;
}
.todo:focus,
.todo:active {
  border: none;
  outline: 4px solid var(--clr-neutral-700);
}
.submit-btn {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  background: none;
  text-transform: capitalize;
  border: none;
  height: 100%;
  padding: 1rem 1rem;

  position: absolute;
  right: 0;
  top: 0;
}

.todo-container {
  display: flex;
  flex-direction: column;
}
.todo-container > * {
  /* border: 1px solid red; */
}

.todo-item {
  background-color: var(--clr-primary-400);
  border-bottom: 1px solid var(--clr-neutral-600);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s;
}
.todo-item:hover {
  transform: scale(1.01);
}
.todo-item p {
  flex-grow: 1;
}
.btn-container {
  display: flex;
  gap: 0.765rem;
  align-items: center;
}
.btn-container button,
.todo-container-footer button,
.todo-container-footer p {
  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
  background: none;
  color: var(--clr-neutral-600);
  border: none;
}

.todo-container-footer {
  background-color: var(--clr-primary-400);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
